<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="skypekit-tutorials">
		<Project filename="tutorial_1.cbp" active="1">
		</Project>
		<Project filename="tutorial_2.cbp">
		</Project>
		<Project filename="tutorial_3.cbp">
		</Project>
		<Project filename="tutorial_4.cbp">
		</Project>
		<Project filename="tutorial_5.cbp">
		</Project>
		<Project filename="tutorial_6.cbp">
		</Project>
		<Project filename="tutorial_7.cbp">
		</Project>
		<Project filename="tutorial_8.cbp">
		</Project>
		<Project filename="tutorial_9.cbp">
		</Project>
		<Project filename="tutorial_10.cbp">
		</Project>
		<Project filename="tutorial_11.cbp">
		</Project>
		<Project filename="tutorial_12.cbp">
		</Project>
		<Project filename="tutorial_13.cbp">
		</Project>
		<Project filename="tutorial_14.cbp">
		</Project>
		<Project filename="tutorial_15.cbp">
		</Project>
		<Project filename="tutorial_16.cbp">
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
